{
  "name": "bot-modeler",
  "version": "1.0.0",
  "description": "The front end for modeling conceptual RPA bots using BPMN",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.5.2",
    "@oruga-ui/oruga-next": "^0.8.7",
    "@oruga-ui/theme-oruga": "^0.2.2",
    "axios": "^1.6.8",
    "bpmn-js": "^11.5.0",
    "vue": "^3.2.25",
    "vue-router": "^4.3.0",
    "yaml": "^2.4.1"
  },
  "devDependencies": {
    "@types/bpmn-moddle": "^5.1.11",
    "@vitejs/plugin-vue": "^5.0.4",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "typedoc": "^0.25.13",
    "typescript": "^5.4.5",
    "vite": "^5.2.8",
    "vue-tsc": "^2.0.13"
  }
}
